[メインメニュー画面]
発信
電話帳
発信履歴
Exit
--
発信選択
==>発信画面
電話帳選択
==>電話帳画面
発信履歴選択
==>発信履歴画面
Exit選択
==>終了

[発信画面]
___________＜X
123
456
789
*0#
通話
--
通話選択
==>通話画面

[通話画面]
相手の名前
相手の電話番号
通話終了
--
通話終了選択
==>メインメニュー画面

[電話帳画面]
電話帳リストの表示(最大5件)
090－1234－5678_AAAさん
03－5656－5656_BBBさん
...
--
電話帳追加
==>電話帳追加画面
電話帳削除
==>電話帳削除画面

[電話帳追加画面]
名前入力欄
電話番号入力欄
電話帳へ追加
--
電話帳へ追加選択
==>メインメニュー画面

[電話帳削除画面]
電話帳リストの表示(最大5件)
電話帳から削除
--
電話帳から削除選択
==>メインメニュー画面

[発信履歴画面]
発信履歴リストの表示(最大10件)
090－1234－5678_名前_発信時刻
080－9876－5432_名前_発信時刻
...
--
発信履歴選択
==>発信画面